<!DOCTYPE html>
<head>
    <title>Task 1.1P: Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .overlay {
        position: absolute;
        top: 60%;
        bottom: 0;
        left: 10%;
        right: 10%;
        height: 10%;
        width: auto;
        opacity: 0;
        transition: .5s ease;
        background-color: #000000aa;
        }

        .hoverable {
        position: relative;
        }

        .hoverable:hover .overlay {
        opacity: 1;
        }

        .image {
        display: block;
        width: 100%;
        height: auto;
        }

        .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="container-fluid text-left m-3">
                <table class="table">
                    <tr>
                        <th class="col-2">About</th>
                        <th class="col-2">Work</th>
                        <th class="col-2">Contact</th>
                        <th class="col-6"></th>
                    </tr>
                </table>
            </div>
        </nav>
        <div class="container hoverable">
            <img class="img-fluid image" src="headerimage.jpg" >
            <div class="container-fluid overlay">
                <div class="text-center text">Hey, I'm Alastair</div>
            </div>
        </div>
    </header>

    <div class="container-fluid text-center m-3">
        <img class="rounded mx-auto" src="viewprofileimage.jfif" >
    </div>
    <div class="container-fluid text-center m-3">
        I am a University Student studying a Bachelor of Information Technology. I am based in Geelong, Australia. <br>I also work as a medical receptionist.
    </div>
    <div class="container-fluid text-center m-3">
        ____________________________
    </div>
    <div class="container-fluid text-center m-3">
        <h2>Here's what I've done so far!</h2>
    </div>
    <div class="container-fluid text-center row m-3">
        <div class="col-6"><img class="rounded mx-auto img-fluid" src="proj1.png"></div>
        <div class="col-6">
            <div class="row m-3"><h3 class="pt-5">Programs</h3></div>
            <div class="row m-3 pt-3">I have created functional programs that achieve the goals that they are created to do.</div>
        </div>
    </div>
    <div class="container-fluid text-center row m-3">
        <div class="col-6"><img class="rounded mx-auto img-fluid" src="proj2.jpg"></div>
        <div class="col-6">
            <div class="row m-3"><h3 class="pt-5">Games of chance</h3></div>
            <div class="row m-3 pt-3">Among these programs are games of chance, something I hope to scale up to full development one day.</div>
        </div>
    </div>
    <div class="container-fluid text-center m-3">
        ____________________________
    </div>
    <div class="container-fluid text-center m-3 row">
        <div class="col-sm-6 col-md-4 col-lg-3"><img class="rounded mx-auto img-fluid" src="img1.jpg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img class="rounded mx-auto img-fluid" src="img2.jpg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img class="rounded mx-auto img-fluid" src="img3.jpg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img class="rounded mx-auto img-fluid" src="img4.jpg"></div>
    </div>        



</body>


</html>